# xalan2

./: README.md  pom.xml
.github/workflows/: build-only.yaml
src/main/java/org/apache/xml/utils/: XMLReaderManager.java
